# H2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 database URL
spring.datasource.url=jdbc:h2:mem:deviceDB;
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

# Enable auditing
management.auditevents.enabled=true
# Configure the endpoint
management.endpoints.web.exposure.include=auditevents
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER